<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Data$ein Bourgeois</title>
    <meta name="viewport" content="initial-scale=1.0">
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script language="javascript" type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script language="javascript" type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
  </head>
  <body id="master">
    <div id="main">
      <h1>Data$ein Bourgeois<br> <span>Their existence, your currency</span></h1>

      <div class="notice">
        <p>Welcome, you are curently mining <span id="client-count"></span> <i>

          <abbr title="In economics, homo economicus, or economic man, is the concept in many economic theories portraying humans as consistently rational and narrowly self-interested agents who usually pursue their subjectively-defined ends optimally.
          Generally, homo economicus attempts to maximize utility as a consumer and profit as a producer.">Homo Economicus</abbr>
          </i>
        </p>
        <!-- <p>You have mined <span id="dc-mined"></span> D$ Capital</p> -->
        <p>Your <u>total DS Capital</u> is at <span id="dc-capital"></span> D$</p>
        <p>Of which <span id="dc-capital-alive"></span> D$ is <u>Alive Capital</u> and <span id="dc-capital-dead"></span> D$ is <u>Dead Capital</u></p>
      </div>

    </div>
    <div id="terminal">
    </div>
  </body>
  <script type="text/javascript" src="script.js"></script>
  <!-- <script type="text/javascript" src="sketch.js"></script> -->
</html>
